['ID_VAR', 'int']
['ID', 'cont']
['DELIM', ',']
['ID', 'num']
['ID_VAR', 'real']
['ID', 'cont2']
['ID', 'num']
['OP_ATR', '=']
['NUM', '0']
['CMD_WHILE', 'while']
['DELIM', '(']
['ID', 'cont']
['OP_MEN', '<']
['NUM', '10']
['DELIM', ')']
['DELIM', '{']
['ID', 'cont2']
['OP_ATR', '=']
['NUM', '3.1415']
['OP_MUL', '*']
['ID', 'contador']
['NUM', '2']
['CMD_IF', 'if']
['DELIM', '(']
['ID', 'cont']
['OP_MEN', '<']
['NUM', '5']
['DELIM', ')']
['DELIM', '{']
['ID', 'num']
['OP_ATR', '=']
['ID', 'num']
['OP_ADD', '+']
['ID', 'cont2']
['DELIM', '}']
['CMD_ELSE', 'else']
['DELIM', '{']
['ID', 'cont']
['OP_ATR', '=']
['NUM', '0']
['DELIM', '}']
['ID', 'cont']
['OP_ATR', '=']
['ID', 'cont']
['OP_ADD', '+']
['NUM', '1']
['DELIM', '}']
