Erros encontrados durante a análise sintática.
Posição: 1, Token: ['ID', 'cont2']
Posição: 2, Token: ['ID', 'num']
Posição: 3, Token: ['OP_ATR', '=']
Posição: 4, Token: ['NUM', '0']
Posição: 5, Token: ['CMD_WHILE', 'while']
Posição: 6, Token: ['DELIM', '(']
Posição: 7, Token: ['ID', 'cont']
Posição: 8, Token: ['OP_MEN', '<']
Posição: 9, Token: ['NUM', '10']
Posição: 10, Token: ['DELIM', ')']
Posição: 11, Token: ['DELIM', '{']
Posição: 12, Token: ['ID', 'cont2']
Posição: 13, Token: ['OP_ATR', '=']
Posição: 14, Token: ['NUM', '3.1415']
Posição: 15, Token: ['OP_MUL', '*']
Posição: 16, Token: ['ID', 'contador']
Posição: 17, Token: ['NUM', '2']
Posição: 18, Token: ['CMD_IF', 'if']
Posição: 19, Token: ['DELIM', '(']
Posição: 20, Token: ['ID', 'cont']
Posição: 21, Token: ['OP_MEN', '<']
Posição: 22, Token: ['NUM', '5']
Posição: 23, Token: ['DELIM', ')']
Posição: 24, Token: ['DELIM', '{']
Posição: 25, Token: ['ID', 'num']
Posição: 26, Token: ['OP_ATR', '=']
Posição: 27, Token: ['ID', 'num']
Posição: 28, Token: ['OP_ADD', '+']
Posição: 29, Token: ['ID', 'cont2']
Posição: 30, Token: ['DELIM', '}']
Posição: 31, Token: ['CMD_ELSE', 'else']
Posição: 32, Token: ['DELIM', '{']
Posição: 33, Token: ['ID', 'cont']
Posição: 34, Token: ['OP_ATR', '=']
Posição: 35, Token: ['NUM', '0']
Posição: 36, Token: ['DELIM', '}']
Posição: 37, Token: ['ID', 'cont']
Posição: 38, Token: ['OP_ATR', '=']
Posição: 39, Token: ['ID', 'cont']
Posição: 40, Token: ['OP_ADD', '+']
Posição: 41, Token: ['NUM', '1']
Posição: 42, Token: ['DELIM', '}']
